.game-info-panel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding: 10rpx 5rpx;
  .logo-cell{
    height: 180rpx;
    width: 180rpx;
    color: white;
    background-color: #edc22e;
    line-height: 180rpx;
    text-align: center;
    /* vertical-align: middle; */
    border-radius: 12px;
    font-size: 60rpx;
  }
  .score-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: #bbada0;
    width: 180rpx;
    align-self: stretch;
    .title{
      font-size: 32rpx;
      color: #eee4da;
    }
    .score{
      color: white;
      font-size: 60rpx;
    }
  }
}

.action-panel{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  .start-new-game{
    background-color: #8f7a66;
    color: white;
    border-radius: 4px;
    width: 320rpx;
    padding: 12rpx 0;
    text-align: center;
    margin-top: 16px;
  }
}

.game-board{
  display: flex;
  padding: 8rpx;
  margin-top: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #bbada0;
  border-radius: 8px;
  width: 100%;
  .row{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  .cell{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    background-color: rgba(238, 228, 218, 0.35);
    border-radius: 8px;
    margin: 8rpx;
    overflow: hidden;
    position: relative;
    .text{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
    }
    &:after{
      content: '';
      display: block;
      height: 0;
      padding-bottom: 100%;
    }
    .cell-2{background-color: #eee4da;color: #776e65;}
    .cell-4{background-color: #ede0c8;color: #776e65;}
    .cell-8{background-color: #f2b179;color: #f9f6f2;}
    .cell-16{background-color: #f59563;color: #f9f6f2;}
    .cell-32{background-color: #f67c5f;color: #f9f6f2;}
    .cell-64{background-color: #f65e3b;color: #f9f6f2;}
    .cell-128{background-color: #edcf72;color: #f9f6f2;font-size: 30px;}
    .cell-256{background-color: #edcc61;color: #f9f6f2;font-size: 30px;}
    .cell-512{background-color: #edc850;color: #f9f6f2;font-size: 30px;}
    .cell-1024{background-color: #edc53f;color: #f9f6f2;font-size: 25px;}
    .cell-2048{background-color: #edc22e;color: #f9f6f2; font-size: 25px;}
  }
 }
}
